In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import scipy.stats as stat
import sklearn as sk3
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error

In [2]:
investor = "month_InvestorFlow"
monthsData = ["month_CPI", "month_housePrice", "month_longtermInterest", "month_InvestorFlow"]
yearsData = ["year_educationBudget", "year_empRate", "year_GDP", "year_houseIncome"]

In [3]:
df_month = pd.DataFrame()
df_year = pd.DataFrame()
df_all = pd.DataFrame()

In [4]:
df_monthInterest = pd.read_csv("../Data/Original_Data/" + "month_interestRates" + ".csv")
df_monthInterest = df_monthInterest[['Year', 'Month', 'Effective Federal Funds Rate']]
df_monthInterest.columns = map(str.lower, df_monthInterest.columns)

df_monthInterest.set_index(["year","month"], inplace = True)

In [5]:
df_monthInterest.head()

            effective federal funds rate
year month
1954 7                              0.80
     8                              1.22
     9                              1.06
     10                             0.85
     11                             0.83

In [6]:
# Extract year from the date column for monthly datasets
# Convert all columns names to lower case and set index column to year
# For the month_housePrice dataset, I add a new column called avg housePrice - the monthly average housePrice accross the states 

count = 0
for monthData in monthsData:
    df=pd.read_csv("../Data/Original_Data/" + monthData + ".csv")
    df['year'] = pd.DatetimeIndex(df['Date']).year
    df['month'] = pd.DatetimeIndex(df['Date']).month
    df.columns = map(str.lower, df.columns)
    
    if monthData == "month_housePrice":
        df = df[['year', 'month', 'avghouseprice']] 
    df.set_index(["year","month"], inplace = True)
    
    if count == 0:
        df_month = df
    else:
        df_month = df_month.merge(df, how='outer', left_index=True, right_index=True)
    count += 1
df_month = df_month.merge(df_monthInterest, how='outer', left_index=True, right_index=True)
df_month.tail()

           date_x  index  inflation  avghouseprice      date_y  rate date  \
year month
2019 10       NaN    NaN        NaN            NaN  2019-10-09  1.71  NaN
     11       NaN    NaN        NaN            NaN  2019-11-09  1.81  NaN
     12       NaN    NaN        NaN            NaN  2019-12-09  1.86  NaN
2020 1        NaN    NaN        NaN            NaN  2020-01-09  1.76  NaN
     2        NaN    NaN        NaN            NaN  2020-02-09  1.50  NaN

            total equity  domestic equity  world equity  hybrid  total bond  \
year month
2019 10              NaN              NaN           NaN     NaN         NaN
     11              NaN              NaN           NaN     NaN         NaN
     12              NaN              NaN           NaN     NaN         NaN
2020 1               NaN              NaN           NaN     NaN         NaN
     2               NaN              NaN           NaN     NaN         NaN

            taxable bond  municipal bond  total  effective federal funds rate
year month
2019 10              NaN             NaN    NaN                           NaN
     11              NaN             NaN    NaN                           NaN
     12              NaN             NaN    NaN                           NaN
2020 1               NaN             NaN    NaN                           NaN
     2               NaN             NaN    NaN                           NaN

In [7]:
# Convert all yearly datasets columns names to lowercase and set index column to year
count = 0
for yearData in yearsData:
    df=pd.read_csv("../Data/Original_Data/" + yearData + ".csv")
    df.columns = map(str.lower, df.columns)
    df.set_index("year", inplace = True)
    
    if count == 0:
        df_year = df
    else:
        df_year = df_year.merge(df, left_index=True, right_index=True)
    count += 1
df_year.tail()

,budget_on_education,gdp,ratio,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,...,level-current,level-chained,change-current,change-chained,number (thousands),lowest,second,third,fourth,top 5 percent
year,,,,,,,,,,,,,,,,,,,,,
2006,100019.0,13855888.0,0.722,228815,151428,66.2,144427,63.1,2206,142221,...,13855.9,14613.8,4.5,1.8,116011,24418,46038,73126,118260.0,212081
2007,68265.0,14477635.0,0.472,231867,153124,66.0,146047,63.0,2095,143952,...,14477.6,14873.7,1.7,-0.3,116783,24048,46340,73480,118516.0,209773
2008,65399.0,14718582.0,0.444,233788,154287,66.0,145362,62.2,2168,143194,...,14718.6,14830.4,-2.0,-2.8,117181,23639,44512,71589,114406.0,205438
2009,131891.0,14418739.0,0.915,235801,154142,65.4,139877,59.3,2103,137775,...,14418.7,14418.7,3.8,2.5,117538,23425,44151,70781,114530.0,206156
2010,62911.0,14964372.0,0.420,237830,153889,64.7,139064,58.5,2206,136858,...,14964.4,14783.8,3.7,1.6,119927,22534,42815,69293,112704.0,203355

In [8]:
df_all = df_month
df_all = df_all.merge(df_year, left_index=True, right_index=True)
# df_all = df_all.dropna()
df_all.head(25)

                date_x  index  inflation  avghouseprice      date_y  rate  \
year month
1976 1      1976-01-01   55.6       0.18            NaN  1976-01-09  7.74
     2      1976-02-01   55.8       0.36            NaN  1976-02-09  7.79
     3      1976-03-01   55.9       0.18            NaN  1976-03-09  7.73
     4      1976-04-01   56.1       0.36            NaN  1976-04-09  7.56
     5      1976-05-01   56.5       0.71            NaN  1976-05-09  7.90
     6      1976-06-01   56.8       0.53            NaN  1976-06-09  7.86
     7      1976-07-01   57.1       0.53            NaN  1976-07-09  7.83
     8      1976-08-01   57.4       0.53            NaN  1976-08-09  7.77
     9      1976-09-01   57.6       0.35            NaN  1976-09-09  7.59
     10     1976-10-01   57.9       0.52            NaN  1976-10-09  7.41
     11     1976-11-01   58.0       0.17            NaN  1976-11-09  7.29
     12     1976-12-01   58.2       0.34            NaN  1976-12-09  6.87
1977 1      1977-01-01   58.5       0.52            NaN  1977-01-09  7.21
     2      1977-02-01   59.1       1.03            NaN  1977-02-09  7.39
     3      1977-03-01   59.5       0.68            NaN  1977-03-09  7.46
     4      1977-04-01   60.0       0.84            NaN  1977-04-09  7.37
     5      1977-05-01   60.3       0.50            NaN  1977-05-09  7.46
     6      1977-06-01   60.7       0.66            NaN  1977-06-09  7.28
     7      1977-07-01   61.0       0.49            NaN  1977-07-09  7.33
     8      1977-08-01   61.2       0.33            NaN  1977-08-09  7.40
     9      1977-09-01   61.4       0.33            NaN  1977-09-09  7.34
     10     1977-10-01   61.6       0.33            NaN  1977-10-09  7.52
     11     1977-11-01   61.9       0.49            NaN  1977-11-09  7.58
     12     1977-12-01   62.1       0.32            NaN  1977-12-09  7.69
1978 1      1978-01-01   62.5       0.64            NaN  1978-01-09  7.96

           date  total equity  domestic equity  world equity  ...  \
year month                                                    ...
1976 1      NaN           NaN              NaN           NaN  ...
     2      NaN           NaN              NaN           NaN  ...
     3      NaN           NaN              NaN           NaN  ...
     4      NaN           NaN              NaN           NaN  ...
     5      NaN           NaN              NaN           NaN  ...
     6      NaN           NaN              NaN           NaN  ...
     7      NaN           NaN              NaN           NaN  ...
     8      NaN           NaN              NaN           NaN  ...
     9      NaN           NaN              NaN           NaN  ...
     10     NaN           NaN              NaN           NaN  ...
     11     NaN           NaN              NaN           NaN  ...
     12     NaN           NaN              NaN           NaN  ...
1977 1      NaN           NaN              NaN           NaN  ...
     2      NaN           NaN              NaN           NaN  ...
     3      NaN           NaN              NaN           NaN  ...
     4      NaN           NaN              NaN           NaN  ...
     5      NaN           NaN              NaN           NaN  ...
     6      NaN           NaN              NaN           NaN  ...
     7      NaN           NaN              NaN           NaN  ...
     8      NaN           NaN              NaN           NaN  ...
     9      NaN           NaN              NaN           NaN  ...
     10     NaN           NaN              NaN           NaN  ...
     11     NaN           NaN              NaN           NaN  ...
     12     NaN           NaN              NaN           NaN  ...
1978 1      NaN           NaN              NaN           NaN  ...

            level-current  level-chained  change-current  change-chained  \
year month
1976 1             1877.6         5675.4            11.1             4.6
     2             1877.6         5675.4            11.1             4.6
     3             1877.6         5675.4            11.1             4.6
     4             1877.6         5675.4            11.1             4.6
     5             1877.6         5675.4            11.1             4.6
     6             1877.6         5675.4            11.1             4.6
     7             1877.6         5675.4            11.1             4.6
     8             1877.6         5675.4            11.1             4.6
     9             1877.6         5675.4            11.1             4.6
     10            1877.6         5675.4            11.1             4.6
     11            1877.6         5675.4            11.1             4.6
     12            1877.6         5675.4            11.1             4.6
1977 1             2086.0         5937.0            13.0             5.6
     2             2086.0         5937.0            13.0             5.6
     3             2086.0         5937.0            13.0             5.6
     4             2086.0         5937.0            13.0             5.6
     5             2086.0         5937.0            13.0             5.6
     6             2086.0         5937.0            13.0             5.6
     7             2086.0         5937.0            13.0             5.6
     8             2086.0         5937.0            13.0             5.6
     9             2086.0         5937.0            13.0             5.6
     10            2086.0         5937.0            13.0             5.6
     11            2086.0         5937.0            13.0             5.6
     12            2086.0         5937.0            13.0             5.6
1978 1             2356.6         6267.2            11.7             3.2

            number (thousands)  lowest  second  third   fourth  top 5 percent
year month
1976 1                   74142   21232   39557  60258  86695.0         137486
     2                   74142   21232   39557  60258  86695.0         137486
     3                   74142   21232   39557  60258  86695.0         137486
     4                   74142   21232   39557  60258  86695.0         137486
     5                   74142   21232   39557  60258  86695.0         137486
     6                   74142   21232   39557  60258  86695.0         137486
     7                   74142   21232   39557  60258  86695.0         137486
     8                   74142   21232   39557  60258  86695.0         137486
     9                   74142   21232   39557  60258  86695.0         137486
     10                  74142   21232   39557  60258  86695.0         137486
     11                  74142   21232   39557  60258  86695.0         137486
     12                  74142   21232   39557  60258  86695.0         137486
1977 1                   76030   21187   39906  60827  88680.0         140409
     2                   76030   21187   39906  60827  88680.0         140409
     3                   76030   21187   39906  60827  88680.0         140409
     4                   76030   21187   39906  60827  88680.0         140409
     5                   76030   21187   39906  60827  88680.0         140409
     6                   76030   21187   39906  60827  88680.0         140409
     7                   76030   21187   39906  60827  88680.0         140409
     8                   76030   21187   39906  60827  88680.0         140409
     9                   76030   21187   39906  60827  88680.0         140409
     10                  76030   21187   39906  60827  88680.0         140409
     11                  76030   21187   39906  60827  88680.0         140409
     12                  76030   21187   39906  60827  88680.0         140409
1978 1                   77330   21847   41308  62501  90900.0         145420

[25 rows x 40 columns]

In [9]:
df_all.columns

Index(['date_x', 'index', 'inflation', 'avghouseprice', 'date_y', 'rate',
       'date', 'total equity', 'domestic equity', 'world equity', 'hybrid',
       'total bond', 'taxable bond', 'municipal bond', 'total',
       'effective federal funds rate', 'budget_on_education', 'gdp', 'ratio',
       'population', 'labor_force', 'population_percent', 'employed_total',
       'employed_percent', 'agrictulture_ratio', 'nonagriculture_ratio',
       'unemployed', 'unemployed_percent', 'not_in_labor', 'footnotes',
       'level-current', 'level-chained', 'change-current', 'change-chained',
       'number (thousands)', 'lowest', 'second', 'third', 'fourth',
       'top 5 percent'],
      dtype='object')